{
  "manifest_version": 3,
  "name": "Open As App by CodeKernel",
  "version": "1.0",
  "description": "Launches my website like a Chrome app.",
  "icons": {
    "16": "static/icons/16.png",
    "24": "static/icons/24.png",
    "32": "static/icons/32.png",
    "48": "static/icons/48.png",
    "128": "static/icons/128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage", "tabs", "windows", "scripting", "notifications", "contextMenus"],
  "host_permissions": [
    "https://codekernel.net/*"
  ],
  "action": {
    "default_title": "Open As App by CodeKernel"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+E",
        "mac": "Ctrl+Shift+E",
        "chromeos": "Ctrl+Shift+E",
        "linux": "Ctrl+Shift+E"
      }
    }
  }
}
